
 
 
 <form action="action_page.php" method="post">
  <div class="imgcontainer">

  <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      '<script src="src/js/login2.js"></script>
    
      <a href = "Middle page.html">Login</a>
</form>
      <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

